<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Consultation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="glass-container">
    <h2>Doctor Consultation Guidance</h2>

    <p id="consultation-message"></p>

    <div class="consult-box">
        <h3>General Advice</h3>
        <ul>
            <li>Carry recent blood test reports</li>
            <li>Share family medical history</li>
            <li>Follow doctor-prescribed medication</li>
            <li>Maintain a healthy diet and routine</li>
        </ul>
    </div>

    <p class="disclaimer">
        ⚠️ This application provides decision-support guidance only.
        Please consult a certified medical professional for diagnosis and treatment.
    </p>

    <a href="predict.html" class="back-link">← Back to Prediction</a>
</div>

<script>
    const risk = localStorage.getItem("riskLevel");

    const msg = document.getElementById("consultation-message");

    if (risk === "High Risk") {
        msg.innerHTML = `
            <b>High Risk Detected</b><br><br>
            Immediate consultation with a diabetologist or physician is strongly recommended.
            Regular monitoring and medical supervision are necessary.
        `;
        msg.style.color = "red";
    }
    else if (risk === "Medium Risk") {
        msg.innerHTML = `
            <b>Medium Risk Detected</b><br><br>
            Consultation with a healthcare professional is advised for preventive guidance
            and lifestyle modification.
        `;
        msg.style.color = "orange";
    }
    else {
        msg.innerHTML = `
            <b>Low Risk Detected</b><br><br>
            No immediate consultation required. Maintain a healthy lifestyle
            and continue regular health checkups.
        `;
        msg.style.color = "green";
    }
</script>

</body>
</html>
