<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIAPREDICT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HERO SECTION -->
<div class="hero">
    <h1>DIAPREDICT</h1>
    <p>AI-powered Diabetes Risk Prediction System</p>
    <a href="predict.html" class="hero-btn">Check Your Risk</a>
</div>

<!-- ABOUT SECTION (FIXED LAYOUT) -->
<div class="glass-container about-layout">

    <div class="about-text">
        <h2>About the Application</h2>
        <p>
            <strong>DiaPredict</strong> is an AI-powered web application designed
            to predict the risk of diabetes using machine learning techniques.
            The system analyzes important health parameters such as age,
            blood glucose level, blood pressure, body mass index (BMI),
            pulse rate, and family medical history.
        </p>

        <p>
            The main goal of DiaPredict is to support
            <strong>early detection and preventive healthcare</strong>.
            By identifying diabetes risk at an early stage, users can take
            timely medical consultation and make informed lifestyle changes
            to reduce long-term health complications.
        </p>

        <h2>How It Works</h2>
        <ol>
            <li>User enters health details</li>
            <li>Data is sent to the FastAPI backend</li>
            <li>AI model analyzes the data</li>
            <li>Diabetes risk is predicted instantly</li>
        </ol>
    </div>

    <div class="about-highlights">
        <h2>Why DiaPredict?</h2>
        <ul>
            <li>🧠 AI-powered prediction</li>
            <li>⚡ Real-time results</li>
            <li>📊 Risk probability visualization</li>
            <li>🏥 Early diabetes detection</li>
            <li>🌐 Web-based & user-friendly</li>
        </ul>
    </div>

</div>

<!-- FOOTER -->
<footer>
    <p>© 2026 DIAPREDICT | AI-Based Diabetes Risk Prediction System</p>
</footer>

</body>
</html>
