<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DiaPredict – Check Risk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="glass-container">
    <h2>Check Diabetes Risk</h2>

    <input id="age" type="number" placeholder="Age">

    <select id="gender">
        <option value="0">Male</option>
        <option value="1">Female</option>
    </select>

    <input id="pulse_rate" type="number" placeholder="Pulse Rate">
    <input id="systolic_bp" type="number" placeholder="Systolic BP">
    <input id="diastolic_bp" type="number" placeholder="Diastolic BP">
    <input id="glucose" type="number" placeholder="Glucose Level">

    <!-- HEIGHT & WEIGHT -->
    <input id="height" type="number" placeholder="Height (cm)" oninput="calculateBMI()">
    <input id="weight" type="number" placeholder="Weight (kg)" oninput="calculateBMI()">

    <!-- AUTO BMI -->
    <input id="bmi" type="number" step="0.1" placeholder="BMI (Auto Calculated)" readonly>

    <button type="button" onclick="predict()">Predict Now</button>

    <div id="result"></div>

    <div class="progress-container">
        <div id="progress-bar"></div>
    </div>

    <div id="risk-level"></div>
    <div id="doctor-warning"></div>
    <div id="recommendation-box"></div>

    <button type="button" onclick="goToConsultation()">Consult Doctor</button>

    <a href="index.html" class="back-link">← Back to Home</a>
</div>

<!-- VERY IMPORTANT -->
<script src="script.js"></script>
</body>
</html>
