* {
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

/* HERO SECTION */
.hero {
    text-align: center;
    padding: 70px 20px;
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    opacity: 0.9;
}

.hero-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 14px 30px;
    background: white;
    color: #764ba2;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
}

/* GLASS CONTAINER */
.glass-container {
    width: 420px;
    margin: 40px auto;
    padding: 25px;
    background: rgba(255,255,255,0.18);
    backdrop-filter: blur(12px);
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.3);
}

/* ABOUT PAGE LAYOUT */
.about-layout {
    width: 75%;
    max-width: 900px;
    display: flex;
    gap: 40px;
    padding: 40px;
}

.about-text {
    flex: 2;
}

.about-text p {
    line-height: 1.7;
}

.about-highlights {
    flex: 1;
    background: rgba(255,255,255,0.12);
    padding: 25px;
    border-radius: 15px;
}

.about-highlights ul {
    padding-left: 20px;
}

.about-highlights li {
    margin-bottom: 10px;
}

/* FORM ELEMENTS */
input, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 8px;
    border: none;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    color: white;
    font-size: 16px;
    cursor: pointer;
}

/* RESULT & RISK */
#result, 
#risk-level, 
#doctor-warning {
    margin-top: 12px;
    text-align: center;
    font-weight: bold;
}

/* PROGRESS BAR */
.progress-container {
    width: 100%;
    height: 12px;
    background: rgba(255,255,255,0.3);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
}

#progress-bar {
    height: 100%;
    width: 0%;
    transition: width 0.8s ease;
}

/* RECOMMENDATION BOX */
#recommendation-box {
    margin-top: 15px;
    padding: 15px;
    border-radius: 12px;
    background: rgba(255,255,255,0.15);
    font-size: 14px;
    line-height: 1.6;
}

/* DOCTOR CONSULTATION PAGE */
.consult-box {
    margin-top: 15px;
    padding: 15px;
    background: rgba(255,255,255,0.12);
    border-radius: 12px;
}

.consult-box ul {
    padding-left: 20px;
}

.consult-box li {
    margin-bottom: 8px;
}

.disclaimer {
    margin-top: 15px;
    font-size: 13px;
    opacity: 0.85;
    text-align: center;
}

/* LINKS */
.back-link {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: white;
    text-decoration: none;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 15px;
    opacity: 0.8;
}
